# EasyTidy

./: README.md  README_CN.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/upgrades/: dotnet-upgrade-plan.md
src/: Directory.Packages.props  EasyTidy.sln
src/EasyTidy/: EasyTidy.csproj
src/EasyTidy.Contracts/: EasyTidy.Contracts.csproj
src/EasyTidy.Log/: EasyTidy.Log.csproj
src/EasyTidy.Model/: EasyTidy.Model.csproj
src/EasyTidy.Service/: EasyTidy.Service.csproj
src/EasyTidy.UpdateLauncher/: EasyTidy.UpdateLauncher.csproj
src/EasyTidy.Util/: EasyTidy.Util.csproj
